#Параметры для генетического алгоритма
[Genetic params]
#кол-во родительских хромосом
parent chroms count=8
#Процент от общего кол-ва мутирующих родительских хромосом. Значение д.б. целым числом.
#Зависит от параметра "parent chroms count".
#Рекомендуется не менять значение данного параметра!
mutation chroms percentage=50
#кол-во мутаций в одной хромосоме
max mutation count=3
#позиция гена в родительских хромосомах для скрещивания в процентах
#от общего кол-ва генов в хромосоме. Значение д.б. целым числом
crossover=50
#Кол-во глобальных итераций (мутации, скрещивание, ФФА, селекция)
#Но цикл может быть прерван, если результат был найден еще до исчерпания общего кол-ва итераций!
iteration count=5
#кол-во наилучших финальных результатов
#если значение параметра равно 0,
#то будут представлены все полученные результаты
best results count=1

#Параметры узлов сети
[Node params]
#кол-во измененных узлов в сети
changed node count=7
#кол-во типов узлов
node type count=2
#список имен типов узлов
node names={Cisco_ISP_1000, Cisco_ISP_4000}
#список скоростей узлов
node speeds={1000,4000}
#список цен на узлы (роутеры)
node price={100, 200}
#тип валюты
currency type=USD
#флаг вычисления минимальной стоимости сети(true - вычислять / false - не вычислять)
full_cost_calculate=false

#параметры лог-файла
[Log file]
#флаг использование лог-файла(true - использовать / false - не использовать)
using=true
#путь к лог-файлу
file name=gao.log

#параметры запуска FFA-программы (алгоритм Форда-Фалкерсона)
[FFA params]
#путь к исполняемому файлу
ffa path=FFA
#имя входного файла для программы FFA
input file=ffa_links.txt
#Тип графа сети (1- ориентированый, 2-неориеннтированный)
graph type=2

#параметры запуска NGD-программы (рисование сети в графических файлах)
[NGD params]
#путь к исполняемому файлу
ngd path=NGD
#имя входного файла для программы NGD
input file=ngd_links.txt

#параметры очистки от временных файлов
[Clear params]
#удаление временных файлов для программы FFA (true - удалять /false - не удалять)
delete FFA-files=true
#удаление временных файлов для программы NGD (true - удалять /false - не удалять)
delete NGD-files=true
#удаление графических PNG-файлов (true - удалять /false - не удалять)
delete PNG-files=true
