#Параметры узлов
[Node params]
shape=oval
style=filled
fillcolor=darkseagreen2
fontcolor=#000000
margin=0.05
fill_min_speed_color=darkseagreen2
fill_max_speed_color=yellow

#Параметры ребер
[Edge params]
style=solid
arrowtail=dot
arrowhead=none

#Параметры метки с максимальным трафиком
[Max traffic]
fillcolor=indigo
fontcolor=#ffffff
shape=doubleoctagon

#Прочие параметры
[Other]
rankdir=TB
dotfile=graf.dot